<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>3</threshold>
    </default>
    <int>5</int>
    <int>3</int>
    <string>SettingsFileName</string>
    <string>Repast.settings</string>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
    <string>LastLoadedScenario</string>
    <string>/home/umni2/a/umnilab/users/chen3379/eclipse/METS-R_SIM-charging_price_v2/METS-R_SIM/ADDSEVS/mets_r.rs</string>
  </hashtable>
</simphony.settings.SettingsRegistry>